* {
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}

.header {
    position: fixed;
    left: 0;
    top: 0;
    right: 0;
}

nav {
    background: #ff9900;
    height: 80px;
    width: 100%;
}

label.logo {
    line-height: 100px;
    padding: 0 10px;
}

nav ul {
    float: right;
    margin-right: 20px;
}

nav ul li {
    display: inline-block;
    line-height: 80px;
    margin: 0 5px;
}

nav ul li a {
    color: white;
    font-size: 17px;
    padding: 7px 13px;
    border-radius: 3px;
    text-transform: uppercase;
}

a.active,
a:hover {
    background: #2c2c2c;
    transition: .5s linear;
}

.checkbtn {
    font-size: 30px;
    color: white;
    float: right;
    line-height: 80px;
    margin-right: 40px;
    cursor: pointer;
    display: none;
}

#check {
    display: none;
}

@media(max-width: 952px) {
    label.logo {
        padding-left: 50px;
    }
    nav ul li a {
        font-size: 16px;
    }
}

@media (max-width: 858px) {
    .checkbtn {
        display: block;
    }
    ul {
        position: fixed;
        width: 100%;
        height: 100vh;
        background: #2c3e50;
        top: 80px;
        left: -100%;
        text-align: center;
        transition: all .5s linear;
    }
    nav ul li {
        display: block;
        margin: 50px 0;
        line-height: 30px;
    }
    nav ul li a {
        font-size: 20px;
    }
    a:hover,
    a.active {
        background: none;
        color: #0082e6;
    }
    #check:checked~ul {
        left: 0;
    }
}

h1 {
    color: #FFF;
    line-height: 1.3em;
    width: 85%;
    max-width: 850px;
    margin: 0 auto;
    text-align: center;
    font-size: 40px;
    padding: 20px;
}

h2 {
    color: rgb(253, 54, 4);
    line-height: 1.3em;
    width: 85%;
    max-width: 850px;
    margin: 0 auto;
    text-align: center;
    font-size: 40px;
    padding: 20px;
}

p {
    color: rgb(253, 253, 253);
    font-family: 'Courgette', cursive;
    font-family: 'Shadows Into Light Two', cursive;
    line-height: 1.3em;
    width: 100%;
    max-width: 850px;
    margin: 0 auto;
}

body {
    background: url(../img/mon2.jpg) no-repeat fixed center center #3D3D3D;
    background-size: cover;
    font-family: 'Raleway', sans-serif;
    margin: 0;
}

.main {
    padding: 5rem;
}

.footer {
    background: #333232;
    padding: 2rem 0;
    text-align: center;
    margin-top: 6rem;
}

footer p {
    color: white;
}

.c-img {
    width: 95%;
    max-width: 600px;
    margin: 100px auto;
    position: static;
}

.txt {
    text-align: justify;
}

.center {
    margin: 100px auto;
    margin-left: auto;
    margin-right: auto;
    max-width: 600px;
    display: block;
}

.linea {
    background: #0065e9;
    height: 5px;
    width: 100%;
    display: block;
}

.galeria {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    width: 100%;
    margin: auto;
    grid-gap: 10px;
    padding: 40px 0;
    overflow: hidden;
}

.galeria>a {
    display: block;
    position: static;
    overflow: hidden;
    box-shadow: 0 0 6px rgb(0, 0, .5);
}

.galeria img {
    width: 100%;
    vertical-align: top;
    height: 300px;
    object-fit: cover;
    transition: transform .5s;
}

.galeria a:hover img {
    filter: blur(2px);
    transform: rotate(10deg) scale(1.3);
}

.light-box {
    position: fixed;
    top: 0;
    left: 0;
    background: rgb(0, 0, 0, .5);
    transition: transform .3s ease-in-out;
    width: 100%;
    height: 100vh;
    z-index: 1000;
    display: flex;
    justify-content: center;
    align-items: center;
    transform: scale(0);
}

.light-box img {
    width: 75vw;
    max-height: 100vh;
}

.light-box:target {
    transform: scale(1);
}

.close {
    display: block;
    position: absolute;
    top: 50px;
    right: 50px;
    background: #e42f02;
    color: #FFF;
    text-decoration: none;
    width: 50px;
    height: 50px;
    text-align: center;
    line-height: 50px;
    border-radius: 50%;
}

.next {
    display: block;
    color: #FFF;
    height: 80px;
    width: 80px;
    line-height: 80px;
    text-decoration: none;
    text-align: center;
}

@media screen and (max-width:400px) {
    .galeria {
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    }
    .close {
        top: 20px;
        right: 20px;
    }
}

.form-register {
    width: 400px;
    background: #24303c;
    padding: 30px;
    margin: auto;
    margin-top: 100px;
    border-radius: 4px;
    font-family: 'calibri';
    color: white;
    box-shadow: 7px 13px 37px #000;
}

.form-register h4 {
    font-size: 22px;
    margin-bottom: 20px;
}

.controls {
    width: 100%;
    background: #24303c;
    padding: 10px;
    border-radius: 4px;
    margin-bottom: 16px;
    border: 1px solid #1f53c5;
    font-family: 'calibri';
    font-size: 18px;
    color: white;
}

.form-register h5 {
    height: 40px;
    text-align: center;
    font-size: 18px;
    line-height: 40px;
}

.form-register a {
    color: white;
    text-decoration: none;
}

.form-register a:hover {
    color: white;
    text-decoration: none;
}

.form-register .botons {
    width: 100%;
    background: #1f53c5;
    border: none;
    padding: 12px;
    color: white;
    margin: 16px 0;
    font-size: 16px;
}